.main-container {
    display: grid;
    grid-template-rows: 1fr 1.4fr 1.5fr 1fr;
    min-height: 200vh;
    
  }
  .firstSection{
    background-color: #495e57;
    padding-left: 10%;
  }

.welcome-image {
  max-width: 500px;
  height: auto;
}
/*
create black text
*/

.heading-section h2{
  color: whitesmoke;
  font-family: 'Markazi Text', serif;
  font-weight: 500;
}

.img-container {
  position: relative;
  width: 80%; /* Adjust the width as needed */
  max-width: 500px; /* Adjust the max-width as needed */
  overflow: hidden;
  border-radius: 20px; /* Adjust the border-radius to control corner roundness */
  padding-top: 80%; /* Adjust the padding-top to control the aspect ratio (56.25% for 16:9) */
  margin-top: 100px;
  margin-bottom: -40px;
}

.img-scone {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140%;
  object-fit: cover; /* Maintain aspect ratio without distorting the image */
}

.menu-card-section{
  display: grid;
  justify-items: center;
}
.above-card-section {
  display: grid;
  align-items: center;
  justify-items: center;

}

  .firstSection,
  .secondSection,
  .thirdSection,
  .fourthSection {
    display: grid;
    grid-auto-flow: row;
    
  }


  .firstSection {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
 
  }
  
  .secondSection {
    grid-template-rows: 1fr 4fr;
  }
  
  .secondSection > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    height: 100%;
  }
  
  .thirdSection {
    grid-template-rows: 1fr 1fr;
  }
  
  .thirdSection > div:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
  }
  
  .fourthSection {
    grid-template-columns: 1fr 1fr;
  }
  .menu-card-container {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.menu-card-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.menu-card-section {
  min-width: 100%;
  scroll-snap-align: start;
}

@media screen and (min-width: 768px) {
  .menu-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: visible;
    scroll-snap-type: none;
  }

  .menu-card-section {
    min-width: unset;
    scroll-snap-align: unset;
  }
}
